{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": ""
  },
  "SeriLog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog"
        }
      }
    ]
  }
}